<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_main"
	tools:context="demo.project.happy.examcase.MainActivity">

	<TextView
		android:id="@+id/tv_main_start_test"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/bg_rouned_rect_green"
		android:textColor="@color/selector_white_to_black"
		android:text="@string/start_test"
		android:textSize="22sp"/>

</RelativeLayout>
